PORT=8000
MONGODB_URL="mongodb+srv://viveksanghvi007:7067857774@cluster0.igxiyqy.mongodb.net/virtualAssitant"
JWT_SECRET="JHGDSJHKJSD"
CLOUDINARY_CLOUD_NAME="vivek"
CLOUDINARY_API_KEY="822544388544832"
CLOUDINARY_API_SECRET ="-WWznR0biKGvyJ1ggQhIaZFE2nY"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBL_-OoGz0eCAic5SWzFmKwMBiXHdHBevA"